<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hrd 애니메이션</title>

<style>
	.slide-wrap { 
		width: 2180px; height: 250px; 
		position: relative; 
		border: 1px solid #333;
	}
	.slide { 
		width: 350px; height: 250px;
		position: absolute;	
	}
	ul { list-style: none; margin: 0; padding: 0;}
	ul li { float: left; margin: 20px;}
	ul li:not(last-child) { margin-right: 0;}
	li {background-color: #c3dbf7;}
	.slide {
		transition-property: transform;
		transition-duration: 16s;
		transition-delay: 2s;
		transition-timing-function: steps(2, start);
	}
	.slide-wrap { width: 980px; }
</style>

</head>
<body>
<a>K-디지털 트레이닝(K-Digital Training)</a>
<div class="slide-wrap">
	<div class="slide">
		<ul>
			<li>
			<h4>빅데이터</h4>
			<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
			</li>
			<li>
			<h4>빅데이터</h4>
			<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
			</li>
			<li>
			<h4>빅데이터</h4>
			<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
			</li>
			<li>
			<h4>빅데이터</h4>
			<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
			</li>
			<li>
			<h4>빅데이터</h4>
			<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
			</li>
			<li>
			<h4>빅데이터</h4>
			<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>