<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델</title>
<link rel="stylesheet" href="../css/common.css">

<style>
	div { margin: 20px 0; padding: 20px 0;}
	input[type=text] {padding: 5px 10px; border: 1px solid #222;}
	input:focus { outline: none; border: 2px solid blue; }
	div label, div a { margin: 0 20px;}
	a { text-decoration: none; color: inherit;}
	
	div.inline ul li { display: inline;}
	div.inline-block ul li { display: inline-block;}
	
	div.inline a, div.inline-block a { margin: 0;}
	div.inline ul li, div.inline-block ul li { 
		width: 100px; 
		border-bottom: 1px dotted #222;
		/* border-top, border-right, border-bottom, border-left */
		padding: 10px 0;
		margin-right: 30px;
		/* margin-top, margin-right, margin-bottom, margin-left */
	}
	
	.box-sizing {
		width: 300px;
		border: 1px solid #333;
		margin: 20px auto;
		padding: 50px;
	}
	.box-sizing h3 { margin-top: 0}
	.box-sizing input { 
		width: 100%; 
		height: 35px; 
		border: 1px solid #ccc;
		padding: 0; 
		box-sizing: border-box;
	}
	.box-sizing li { margin: 10px 0} 		/* li들 간의 상하 간격 */
	
	.content-box { box-sizing: content-box; }
	.border-box { box-sizing: border-box;}

	div.moon { 
		padding: 0; 
		width: 150px; height: 150px; 
		background-color: #efef8b;
		margin: 20px;
		border-radius: 50%;
		box-shadow: 0 0 60px 30px; 			/* 가로 세로 흐림의정도 번짐의정도 */
	}
	
	div.shadow { 
		width: 200px; 
		height: 100px; 
		background-color: #ccc; 
		margin: 20px;
	}
	div.out { box-shadow: 5px 5px 4px 2px #222; }
	div.in { box-shadow: 5px 5px 8px inset #222; }
	
	a.btn { 
		border: solid 1px none;	
		margin-top: 50px;
		padding: 3px 15px;
		border-radius: 15px;
		background-color: green;
		color: white;
		box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
		cursor: pointer;
	}
	
</style>
</head>
<body>
<div style="height: 50px"></div>
<a class="btn" href="../html/index.html">스타일 홈으로</a>
<br>

<h2>css boxmodel 이란?</h2>
<p>css에서 html 요소를 마치 상자처럼 취급하는 것</p>
<br>
<h3>박스모델</h3>
<p>박스모델에란 웹 문서내용을 박스 형태로 표현하는 것을 말한다</p>
<p>나열형태에 따라 블록과 인라인이 있다</p>
<p>블록: 태그 하나가 너비 100%로 한 줄을 모두 차지하여 블록태그 옆에 다른 요소가 위치할 수 없다</p>
<p>인라인: 너비가 태그의 컨텐츠만큼에 해당하여 한 줄에 인라인 요소 여러 개를 위치하게 할 수 있다</p>

<table>
	<tr><th>블록(block)</th>
		<td>div, p, form, hr, table, ul, ol, h1~h6</td>
	</tr>
	<tr><th>인라인(inline)</th>
		<td>span, strong, label, a : inline<br>
			input, textarea, button, img : inline-block</td>
	</tr>
</table>

<br>
<h3>박스모델 블록의 속성</h3>
<ul>
	<li>content: 텍스트나 이미지</li>
	<li>border: 테두리</li>
	<li>padding: 안쪽 여백으로 border와 content 사이의 영역</li>
	<li>margin: 바깥쪽 여백으로 태그와 태그 사이의 영역</li>
</ul>

<br><br>
<h3>박스모델 인라인의 속성</h3>
<div>
	<input type="text">
	<label><input type="radio">선택</label>
	<a href="#">페이지 연결</a>
	<a href="#">페이지 연결</a>
</div>

<br>
<h3>inline과 inline-block 비교하기</h3>
<!---------------------------------------------------------
	inline: width, height가 적용되지 않고 컨텐츠만큼의 영역을 차지함
	inline-block: width, height가 적용되어짐 
---------------------------------------------------------->
<div class="inline">
	<ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">장바구니</a></li>
		<li><a href="#">주문하기</a></li>
	</ul>
</div>
<div class="inline-block">
	<ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">장바구니</a></li>
		<li><a href="#">주문하기</a></li>
	</ul>
</div>

<br>
<h3>box-sizing관련 : content-box와 border-box 비교하기</h3>
<!-----------------------------------------------------------------------------
	content-box: 컨텐츠영역만 width, height에 해당하고 padding, border는 포함되지 않는다
	border-box: 컨텐츠영역 + padding + border까지가 width, height에 해당
------------------------------------------------------------------------------->
<div class="box-sizing content-box">
	<h3>회원 로그인</h3>
	<ul>
		<li><input type="text" placeholder="아이디"></li>
		<li><input type="password" placeholder="비밀번호"></li>
		<li><input type="button" value="로그인"></li>
	</ul>
</div>
<div class="box-sizing border-box">
	<h3>회원 로그인</h3>
	<ul>
		<li><input type="text" placeholder="아이디"></li>
		<li><input type="password" placeholder="비밀번호"></li>
		<li><input type="button" value="로그인"></li>
	</ul>
</div>


<br>
<h3>border(테두리) 관련 속성</h3>
<div class="shadow out"></div>
<div class="shadow in"></div>
<div class="moon"></div>

<p>border: 1px solid #ccc</p>
<p>border-width: 1px</p>
<p>border-style: solid</p>
<p>border-color: #ccc</p>
<p>border-radius: 3px - 모서리를 둥글게 할 때</p>
<p>box-shadow: 그림자 효과내기</p>





</body>
</html>