<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>NCS소개 답</title>
<style>
	body { margin: 0;}		/* body의 기본 마진을 없앤다 */
	a { text-decoration: none; color: initial;}
	ul { list-style: none;}
	header { height: 80px; border-bottom: 1px solid #aaa; line-height: 80px;}
	ul { margin: 0; padding: 0;}		/* ul이 갖는 기본 마진, 패딩 없애기 */
	/* header nav ul li { 
		display: inline; margin-right: 30px;
		font-size: 20px; font-weight: bold;
	} */		/* 네비게이션메뉴가 동일한 간격으로 보여지도록 오른쪽 마진을 지정 */
	.menu { 
		display: inline; margin-right: 30px;
		font-size: 20px; font-weight: bold;
	}
	.menu:hover { color: blue; }

	header { min-width: 1200px; border-bottom: 1px solid #aaa;}
	header nav { width: 1200px; margin: 0 auto;}
	header nav > ul { /* display: inline-block; */ margin: 30px 0;}
	#category > li { float: left; }
	#category > li:not(:first-child) { margin-left: 100px}
	#category .submenu { 
		position: absolute; left: 0; top: 90px; width: 100%;
		min-width: 1200px; background-color: #f5f6ff;
		border-bottom: 1px solid #ddd;
		transform: scaleY(0);
		transform-origin: top;
		transition: 0.3s;
		box-shadow: 0 4px 4px 2px #eee; 
	}
	#category .menu:hover + .submenu { 
		transform: scaleY(1);
	}
	/* #category .submenu ul {
		width: 300px; margin: 20px 0px; display: inline-grid; padding-bottom: 20px;} */
	#category .submenu ul {
		width: 300px; margin: 20px 0px; display: inline-block;
		vertical-align: top;
	}
	#category .submenu li:not(:first-child) { margin-top: 10px; }
	.submenu li { height: 40px; }
	


	header nav ul li:not(:last-child) 	{margin-right: 30px;}
	
	header nav, section, footer div { width: 1200px; margin: 0 auto;}
	article { margin: 40px auto;}
	article p { line-height: 24px;}
	
	table p { margin: 0; line-height: 22px;}	/* table 내부의 p태그는 기본 마진 없애기*/
	article table { border-collapse: collapse; width: 100%;}
	article table thead tr { background-color: #eee; border-bottom: 2px solid #777;}
	/* article table tr td, article table tr th { padding: 15px 0;} */
	article table tr > * { padding: 15px 0;}	/* tr의 자식요소로 td, th, 가 있으니 tr의 모든 자식에 적용 */
	article table tbody tr { border-bottom: 1px solid #ccc;}
	
	/* tbody tr의 첫 번째 td의 텍스트를 가운데 정렬 */
	article table tbody tr td:first-child { text-align: center; }
	/* article table tr td:first-child, article table tr th:first-child { border-right: 1px solid #ccc; } */
	article table tr > *:first-child { border-right: 1px solid #ccc; }
	article table td:last-child { text-indent: 20px; }		/* padding-left */
	
	footer { font-size: 12px; border-top: 1px solid #ccc; padding: 20px 0;}
	footer p { margin: 0; line-height: 18px;}
	footer span { color: red; }
	
	
	section h1 { text-align: center; }
	section > p { text-align: center; font-size: 18px; }
	article ul li { 
		display: inline-block;	border: 1px solid #ddd; 
		height: 50px;	line-height: 50px;		width: 50%;	
		box-sizing: border-box;		text-align: center;	
		float: left;	/* 옆으로 안붙을 때 float으로 왼쪽에 붙이기 */
	}
	article ul li.on { border: 2px solid #666; border-bottom: 2px solid #fff; }
	
	table#ncs tfoot tr {  border-bottom: 1px solid #ccc; }
	table#ncs tfoot th { background-color: #eee; }
	table#ncs tr > *:first-child { border-right: none; }
	
	table#ncs tr td { text-align: center;}
	table#ncs tbody td:first-child { text-align: left; }
	
	/* table#ncs tr td { text-align: left;}
	table#ncs tr td:not(first-child) { text-align: center;} 
	/* 제외의 가상클래스 :not() */ */
	table#ncs tbody td:first-child { text-indent: 20px; }
	
	.left, .right {display: inline-block; vertical-align: top; }
	.left img {padding: 40px; width: 100px; height: 100px;}
	
	
	
	#k-digital { 
		width: 1240px;
		margin: 10px auto;
	}
	.slide-wrap {
		width: 1240px;
		height: 170px;
		position: relative;
		overflow: hidden;
	}
	.slide ul {
		list-style: none;
		margin: 0; padding: 0;
	}
	.slide ul li {
		float: left; box-sizing: border-box;
		background-color: #f5f6ff;	
	}
	.slide li:not(last-child) { margin-right: 20px;}
	.slide { 
		position: absolute; width: 2500px;
		height: 170px;
	}
	.training { 
		width: 400px; height: 170px; 
		border: 1px solid #ddd;
	}
	.training div { margin: 15px; }
	.training img {
		float: left; width: 50px; height: 50px;
	}
	.training strong { line-height: 50px; margin-left: 10px;}
	.training p { font-size: 15px;}
	
	#k-digital .slide {
		animation: k-digital 9s steps(3, start) 3s infinite;
	}
	@keyframes k-digital {
		from { left:0; } to { left: -1260px;}
	}
	
	



</style>

</head>
<body>
<header>
	<nav>
		<ul id="category">
			<li><a class="menu" href="">훈련과정</a>
				<div class="submenu">
					<nav>
					<div class="left">
					<img src="../images/icon1.png">
					</div>
					<div class="right">
					<ul>
						<li><a>국민내일배움카드 훈련과정</a></li>
						<li><a>K-디지털 트레이닝</a></li>
						<li><a>K-디지털 기초역량훈련</a></li>
					</ul>
					<ul>
						<li><a>기업 훈련과정</a></li>
						<li><a>일학습병행과정</a></li>
						<li><a>정부부처벌 훈련과정</a></li>
					</ul>
					<ul>
						<li><a>유관기관 훈련과정</a></li>
						<li><a>STEP 이러닝</a></li>
					</ul>
					</div>
					</nav>
				</div>
			</li>
			<li><a class="menu" href="">지원제도</a>
				<div class="submenu">
					<nav>
					<div class="left">
					<img src="../images/icon2.png">
					</div>
					<div class="right">
					<ul>
						<li><a>정부지원사업안내</a></li>
						<li><a>범부처 신기술 훈련사업</a></li>
						<li><a>정부부처벌 지원사업안내</a></li>
					</ul>
					<ul>
						<li><a>법령/서식/규정</a></li>
						<li><a>일학습병행과정</a></li>
						<li><a>정부부처벌 훈련과정</a></li>
					</ul>
					<ul>
						<li><a>유관기관 훈련과정</a></li>
						<li><a>STEP 이러닝</a></li>
					</ul>
					</div>
					</nav>
				</div>
			</li>
			<li><a class="menu" href="">일자리·직업정보</a>
				<div class="submenu">
					<nav>
					<div class="left">
					<img src="../images/icon1.png">
					</div>
					<div class="right">
					<ul>
						<li><a>정부지원사업안내</a></li>
						<li><a>범부처 신기술 훈련사업</a></li>
						<li><a>정부부처벌 지원사업안내</a></li>
					</ul>
					<ul>
						<li><a>법령/서식/규정</a></li>
						<li><a>일학습병행과정</a></li>
						<li><a>정부부처벌 훈련과정</a></li>
					</ul>
					<ul>
						<li><a>유관기관 훈련과정</a></li>
						<li><a>STEP 이러닝</a></li>
					</ul>
					</div>
					</nav>
				</div>
			</li>
			<li><a class="menu" href="">지식정보센터</a>
				<div class="submenu">
					<nav>
					<div class="left">
					<img src="../images/icon2.png">
					</div>
					<div class="right">
					<ul>
						<li><a>인재뱅크</a></li>
						<li><a>스타훈련교사</a></li>
					</ul>
					<ul>
						<li><a>훈련기관평가정보</a></li>
					</ul>
					<ul>
						<li><a>훈련/고용통계</a></li>
					</ul>
					</div>
					</nav>
				</div>
			</li>
		</ul>
	</nav>
</header>

<section>
	<h1>NCS분류체계</h1>
	<p>NCS(국가직무능력표준)에 대한 정보를 자세히 확인하실 수 있습니다.</p>
	<article>
		<ul>
			<li class="on">NCS소개</li><li>분류체계</li>
		</ul>
	</article>
	<h2>소개</h2>
	<article>
	<h4>국가직무능력표준(NCS)란?</h4>
	<p>국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로 수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
	</article>
	<article>
	<h4>분류체계</h4>
	<p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로, 국가직무능력표준 개발의 전체적인 로드맵을 제시</p>
	<p>한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, ‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
	</article>
	<article>
	<h4>세부 분류기준</h4>
	<table>
	<colgroup>
		<col width="300px;" >
		<col>
	</colgroup>
	<thead>
		<tr>
			<th>분류</th>
			<th>분류기준</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>대분류</td>
			<td><p>직능유형이 유사한 분야(한국고용직업분류 참조)</p></td>
		</tr>
		<tr>
			<td>중분류</td>
			<td><p>대분류 내에서 직능유형이 유사한 분야</p>
				<p>대분류 내에서 산업이 유사한 분야</p>
				<p>대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야</p>
				<p>중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</p></td>
		</tr>
		<tr>
			<td>소분류</td>
			<td><p>중분류 내에서 직능유형이 유사한 분야 </p>
				<p>소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</p></td>
		</tr>
		<tr>
			<td>세분류</td>
			<td><p>소분류 내에서 직능유형이 유사한 분야 </p>
				<p>한국고용직업분류의 직업 중 대표 직무</p></td>
		</tr>
	</tbody>
	</table>
	</article>
	<article>
	<h4>K-디지털 트레이닝(K-Digital Training)</h4>
		<div id="k-digital">
	<div class="slide-wrap">
		<div class="slide">
			<ul>
				<li class="training">
					<div><img src="../images/icon1.png"><strong>빅데이터</strong>
					<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training">
					<div><img src="../images/icon2.png"><strong>사물 인터넷</strong>
					<p>센서, 통신과 컴퓨팅 기능을 갖춘 단말 장치를 활용하기 위한 기반 기술 및 장비, S/W, 시스템 개발과 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training">
					<div><img src="../images/icon1.png"><strong>스마트 제조</strong>
					<p>가상물리 시스템을 기반으로 로봇 IoT, 인공지능 등 신기술을 활용하여 제조공정을 고도화하는 기술 및 시스템의 개발, 구축, 운용에 관련된 분야</p>
					</div>
				</li>
				<li class="training">
					<div><img src="../images/icon2.png"><strong>빅데이터</strong>
					<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W개발과 응용 서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training">
					<div><img src="../images/icon1.png"><strong>사물 인터넷</strong>
					<p>센서, 통신과 컴퓨팅 기능을 갖춘 단말 장치를 활용하기 위한 기반 기술 및 장비, S/W, 시스템 개발과 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training">
					<div><img src="../images/icon2.png"><strong>스마트 제조</strong>
					<p>가상물리 시스템을 기반으로 로봇 IoT, 인공지능 등 신기술을 활용하여 제조공정을 고도화하는 기술 및 시스템의 개발, 구축, 운용에 관련된 분야</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
	</article>
	<article>
	<h4>NCS분류체계</h4>
	<table id="ncs">
		<colgroup>
			<col>
			<col width="250px">
			<col width="250px">
			<col width="250px">
		</colgroup>
		<thead>
			<tr>
				<th>대분류</th>
				<th>중분류</th>
				<th>소분류</th>
				<th>세분류</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01. 사업관리</td>
				<td>1</td>
				<td>2</td>
				<td>5</td>
			</tr>
			<tr>
				<td>02. 경영·회계·사무</td>
				<td>4</td>
				<td>11</td>
				<td>27</td>
			</tr>
			<tr>
				<td>03. 금융·보험</td>
				<td>2</td>
				<td>9</td>
				<td>36</td>
			</tr>
			<tr>
				<td>04. 교육·자연·사회과학</td>
				<td>2</td>
				<td>4</td>
				<td>9</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>계</th>
				<td>82</td>
				<td>267</td>
				<td>1049</td>
			</tr>
		</tfoot>
	</table>
	</article>
</section>
<footer>
	<div>
	<p>HRD-Net은 <span>통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다. 상품(훈련), 상품(훈련)정보, 거래에 관한 <span>의무과 책임</span>은 <span>판매자(훈련기관)</span>에게 있습니다.</p>
	<p>(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : <span>1577-7114(유료)</span>, 제도/자격문의 : 고용노동부<span>1350(유료)</span></p>
	</div>
</footer>
</body>
</html>