<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NCS소개</title>

<style>
header { height: 80px; line-height: 80px; border-bottom: 1px solid #aaa;  }
header nav { width: 1200px; margin: 0 auto;}
header nav ul { list-style: none; display: inline; margin-right: 30px;
	font-size: 20px; font-weight: bold; margin: 0; padding: 0;}
header nav ul li { float: left; display: inline; margin: 0 auto; padding: 20px; cursor: pointer;}

strong { font-size: 16px;}

section { line-height: 20px; width: 1200px;}
section table { border-collapse: collapse; width: 1000px;; margin-top: 20px; border: 2px solid #fff;}
section th,td { border: 1px solid #ccc; }
section th { border-bottom: 3px solid #222; background-color: #eee; padding: 10px 0;}
td { text-align: center; padding: 0 10px;}
p { text-align: left; }
p, th, td { font-size: 14px;}

footer { height: 100px; margin-top: 50px;}
footer span { color : red;}
footer p { font-size: 12px;}

section h1 { text-align: center; }
section > p { text-align: center; font-size: 18px; }
article ul li { 
	display: inline-block;	border: 1px solid #ddd; 
	height: 50px;	line-height: 50px;		width: 50%;		/*  */
	box-sizing: border-box;		text-align: center;
}
article ul li.on { border: 2px solid #666; border-bottom: 2px solid #fff; }
ul { list-style: none; margin: 0; padding: 0;}


</style>
</head>
<body>

<header>
	<nav>
		<ul>
			<li>훈련과정</li>
			<li>지원제도</li>
			<li>일자리·직업정보</li>
			<li>지식정보센터</li>
		</ul>
	</nav>
</header>
<section>
	<h1>NCS분류체계</h1>
	<p>NCS(국가직무능력표준)에 대한 정보를 자세히 확인하실 수 있습니다.</p>
	<article>
		<ul>
			<li class="on">NCS소개</li>
			<li>분류체계</li>
		</ul>
	</article>


	<h3>NCS소개</h3>
	<strong>국가직무능력표준(NCS)란?</strong>
	<p>국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로 수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
	<br>
	<strong>분류체계</strong>
	<p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로, 국가직무능력표준 개발의 전체적인 로드맵을 제시</p>
	<p>한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, ‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
	<br>
	<strong>세부 분류기준</strong>
	
	<table>
	<colgroup>
		<col width="200px;" >
		<col>
	</colgroup>
	<tr>
		<th>분류</th>
		<th>분류기준</th>
	</tr>
	<tr>
		<td>대분류</td>
		<td><p>직능유형이 유사한 분야(한국고용직업분류 참조)</p></td>
	</tr>
	<tr>
		<td>중분류</td>
		<td><p>대분류 내에서 직능유형이 유사한 분야<br>
			대분류 내에서 산업이 유사한 분야<br>
			대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br>
			중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</p></td>
	</tr>
	<tr>
		<td>소분류</td>
		<td><p>중분류 내에서 직능유형이 유사한 분야 <br>
			소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</p></td>
	</tr>
	<tr>
		<td>세분류</td>
		<td><p>소분류 내에서 직능유형이 유사한 분야 <br>
			한국고용직업분류의 직업 중 대표 직무</p></td>
	</tr>
	
	</table>
</section>
<footer>
	<p>HRD-Net은 <span>통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다. 상품(훈련), 상품(훈련)정보, 거래에 관한 <span>의무과 책임</span>은 <span>판매자(훈련기관)</span>에게 있습니다.<br>
(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : <span>1577-7114(유료)</span>, 제도/자격문의 : 고용노동부<span>1350(유료)</span></p>
</footer>
</body>
</html>