<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hrd 공지사항</title>
<style>
	table { 
			border-collapse: collapse;
			margin: 40px auto;
	}
	table tr { 
			line-height: 20px;
			text-align: center; 
			
	}
	table tr > * { padding: 25px ; }
	table thead tr {
			background-color: #eee;
			border-bottom: 2px solid #777;
	}
	table tbody tr {
			border-bottom: 1px solid #ccc;
	}
	table tbody tr td { text-align: center; }
	table th, td { border-right: 1px solid #ccc; }
	table th:last-child, td:last-child { border-right: 2px solid #fff;}
	table td:nth-child(2) { text-align: left; }
	table td:nth-child(2):hover { color: blue; text-decoration: underline;}
	a { color: inherit; text-decoration: none;}
	
	
	
</style>
</head>
<body>
<!-- https://www.hrd.go.kr/hrdp/ct/pctao/PCTAO0100L.do -->

<table>
<colgroup>
	<col width="100px">
	<col width="500px;">
	<col width="150px">
	<col width="150px">
	<col width="150px">
</colgroup>
<thead>
	<tr>
	<th>번호</th>
	<th>제목</th>
	<th>작성자</th>
	<th>등록일</th>
	<th>첨부</th>
	<th>조회수</th>
	</tr>
</thead>
<tbody>
	<tr>
	<td>1694</td>
	<td><a href="" title="[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)">
	[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
	<td>홍원기</td>
	<td>2022-03-28</td>
	<td></td>
	<td>1,653</td>
	</tr>
	<tr>
	<td>1686</td>
	<td><a href="" title="[공지] HRD-Net 업데이트로 인한 서비스 일시 중지 안내 - 2.25 (금) 12:20 ~ 12:50">
	[공지] HRD-Net 업데이트로 인한 서비스 일시 중지 안내 - 2.25 (금) 12:20 ~ 12:50</a></td>
	<td>이태성</td>
	<td>2022-02-25</td>
	<td></td>
	<td>2,938</td>
	</tr>
	<tr>
	<td>1693</td>
	<td><a href="" title="[안내] 내일배움카드 진단상담 오류 관련 안내(조치완료)">
	[안내] 내일배움카드 진단상담 오류 관련 안내(조치완료)</a></td>
	<td>홍원기</td>
	<td>2022-03-22</td>
	<td></td>
	<td>3,662</td>
	</tr>
	<tr>
	<td>1692</td>
	<td><a href="" title="온라인청년센터 청년 서포터즈 2기 모집 안내">
	온라인청년센터 청년 서포터즈 2기 모집 안내</a></td>
	<td>홍원기</td>
	<td>2022-03-17</td>
	<td></td>
	<td>3,321</td>
	</tr>
	<tr>
	<td>1691</td>
	<td><a href="" title="[안내] 2022년 민간고용서비스 종사자 (무료) 보수교육">
	[안내] 2022년 민간고용서비스 종사자 (무료) 보수교육</a></td>
	<td>예부해</td> 
	<td>2022-03-10</td>
	<td></td>
	<td>4,702</td>
	</tr>
	<tr>
	<td>1690</td>
	<td><a href="" title="[알림] QR출석 출결 장애 알림 및 출석직권처리 협조 요청">
	[알림] QR출석 출결 장애 알림 및 출석직권처리 협조 요청</a></td>
	<td>홍원기</td>
	<td>2022-03-08</td>
	<td></td>
	<td>6,608</td>
	</tr>
	<tr>
	<td>1689</td>
	<td><a href="" title="[안내] 2022년 상반기 K-디지털 트레이닝 1차 선정결과 공고">
	[안내] 2022년 상반기 K-디지털 트레이닝 1차 선정결과 공고</a></td>
	<td>배현우</td>
	<td>2022-02-28</td>
	<td></td>
	<td>5,322</td>
	</tr>
	<tr>
	<td>1688</td>
	<td><a href="" title="[안내] 국민내일배움카드 운영규정 개정(22.2.24.)에 따른 카드발급 신청절차 간소화 안내">
	[안내] 국민내일배움카드 운영규정 개정(22.2.24.)에 따른 카드발급 신청절차 간소화 안내</a></td>
	<td>이태성</td>
	<td>2022-02-28</td>
	<td></td>
	<td>14,686</td>
	</tr>
	<tr>
	<td>1687</td>
	<td><a href="" title="[안내] HRD-Net 어플 업데이트 안내">
	[안내] HRD-Net 어플 업데이트 안내</a></td>
	<td>홍원기</td>
	<td>2022-02-25</td>
	<td></td>
	<td>5,184</td>
	</tr>
	<tr>
	<td>1685</td>
	<td><a href="" title="[알림] 2020년 1차「4차 산업혁명 선도훈련기관」성과평가 결과 및 이의신청 안내">
	[알림] 2020년 1차「4차 산업혁명 선도훈련기관」성과평가 결과 및 이의신청 안내</a></td>
	<td>홍원기</td>
	<td>2022-02-24</td>
	<td></td>
	<td>1,230</td>
	</tr>
</tbody>
</table>



</body>
</html>